# flatShare

./: README.md
src/Android/FlatShare/: BUG snd work track.xlsx  resources.txt  (+1 more)
src/Android/FlatShare/app/: build.gradle  proguard-rules.pro
src/Android/FlatShare/app/src/androidTest/java/com/juqueen/flatshare/: ApplicationTest.java
src/Android/FlatShare/app/src/main/: AndroidManifest.xml
src/Android/FlatShare/app/src/main/java/com/juqueen/flatshare/: BootUpReceiver.java  CustomGridViewAdapter.java  DatabaseContext.java  Item.java  MessageCodes.java  PacketFiller.java  PacketProto.java  PacketProto.proto  PacketTranslator.java  WiFiDirectBroadcastReceiver.java  WifiDirect.java  connectionDetector.java  connectionListener.java  customFlatListAdapter.java  fileChunker.java  flatActivity.java  flatData.java  flatFriends.java  flatList.java  flatMemberData.java  flatProfile.java  flatTimeline.java  flathome.java  globalFlatDbManager.java  globalServerService.java  homeActivity.java  loadingScreen.java  localFlatDbManager.java  profileCreation.java  xmlProfile.java  zoomOutPageTransformer.java
src/Android/FlatShare/app/src/main/java/com/juqueen/flatshare/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
src/Android/FlatShare/app/src/main/res/anim/: push_down_out.xml  push_up_out.xml
src/Android/FlatShare/app/src/main/res/drawable/: btn_container_shape.xml  btn_gplus_bg.xml  circular_button.xml  circular_button_bg.xml  circular_button_pressed.xml  circular_button_selected.xml  flat__button_selector.xml  layers_btn_fb_bg.xml  layers_btn_gplus_bg.xml  login_linearlayout_bg.xml
src/Android/FlatShare/app/src/main/res/drawable-v21/: ripple_selector.xml
src/Android/FlatShare/app/src/main/res/layout/: activity_flat_list.xml  activity_flat_profile.xml  activity_home.xml  activity_loading_screen.xml  activity_profile_creation.xml  circular_button_layout.xml  element_grid.xml  fragment_flat_friends.xml  fragment_flat_home.xml  single_flat_list.xml
src/Android/FlatShare/app/src/main/res/menu/: menu_home.xml  menu_loading_screen.xml  menu_profile_creation.xml
src/Android/FlatShare/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/Android/FlatShare/app/src/main/res/values-hdpi/: dimens.xml
src/Android/FlatShare/app/src/main/res/values-v21/: styles.xml
src/Android/FlatShare/app/src/main/res/values-xhdpi/: dimens.xml
